{
  "name": "cls-production",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-16",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "vars": {
    "CORS_ORIGIN": "https://cls.danielubenjamin.com",
    "BETTER_AUTH_URL": "https://api.cls.danielubenjamin.com"
  },
  "kv_namespaces": [
    {
      "binding": "LINK_STORE",
      "id": "de32f73e172145d391f7b13be9f07be7",
      "preview_id": "de32f73e172145d391f7b13be9f07be7"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "c86e5aed-fa48-4bb5-a215-ffc6ee7830ce",
      "database_name": "cls-production-db",
      "migrations_dir": "apps/server/src/db/migrations",
      "preview_database_id": "c86e5aed-fa48-4bb5-a215-ffc6ee7830ce"
    }
  ],
  "analytics_engine_datasets": [
    { "binding": "ANALYTICS", "dataset": "analytics-dataset-production" }
  ]
}
